export const units = {
  bag: ["bag", "bags"],
  box: ["box", "boxes"],
  bunch: ["bunch", "bunches"],
  can: ["can", "cans"],
  cup: ["cup", "c", "cups"],
  clove: ["clove", "cloves"],
  gallon: ["gallon", "gal", "gallons"],
  ounce: ["ounce", "oz", "ounces"],
  pint: ["pint", "pt", "pts", "pints"],
  pound: ["pound", "lb", "lbs", "pounds"],
  quart: ["quart", "qt", "qts", "quarts"],
  tablespoon: ["tbs", "tbsp", "tbspn", "tablespoons", "tablespoon"],
  teaspoon: ["teaspoon", "tsp", "tspn", "teaspoons"],
  gram: ["gram", "g", "grams"],
  kilogram: ["kilogram", "kg", "kilograms"],
  liter: ["liter", "l", "lt", "liters", "litres"],
  milligram: ["milligram", "mg", "milligrams"],
  milliliter: ["milliliter", "ml", "millilitres", "milliliters"],
  package: ["package", "pkg", "pkgs", "packages"],
  stick: ["stick", "sticks"],
  piece: ["piece", "pcs", "pieces"],
  pinch: ["pinch", "pinches"],
  small: ["small"],
  slice: ["slice"],
  medium: ["medium"],
  large: ["large"],
};
